<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_homescreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/homescreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"

        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="95dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/newpro" />

            <TextView
                android:id="@+id/textView_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nuevo"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/proyect" />

            <TextView
                android:id="@+id/textView_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Abrir proyecto"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/contents" />

            <TextView
                android:id="@+id/textView_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contenidos"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/exitpro" />

            <TextView
                android:id="@+id/textView_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Salir"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user_photo"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_nameuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:text="Nombre Apellido"
            android:textSize="14sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_emailuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:text="correo@draw-lessons.com"
            android:textSize="14sp"
            android:textStyle="normal"

            />
    </LinearLayout>

</RelativeLayout>