<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320sp"
                android:layout_height="240dp"
                android:background="@drawable/homescreen"
                android:orientation="vertical"
                android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:id="@+id/cnvCircleView"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="aleix.casanova@gmail.com"
        android:textSize="14sp"
        android:textStyle="normal"

        android:layout_alignBottom="@+id/cnvCircleView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Aleix"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_above="@+id/email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/cnvCircleView"
        android:layout_toEndOf="@+id/cnvCircleView"
        android:layout_alignTop="@+id/cnvCircleView" />

</RelativeLayout>