<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_headTuto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="Accede a la sección de contenidos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_tuto3"
        android:layout_gravity="center"
        android:background="@drawable/ic_books"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="655dp"
        android:layout_height="wrap_content"
        android:text="Encontrarás videotutoriales, imágenes y temarios sobre dibujo técnico que te ayudarán a solventar las dudas de tus ejercicios de clase."
        android:textStyle="bold"
        android:textSize="20dp"
        android:editable="false"
        android:id="@+id/editText_Tuto3"
        android:layout_marginTop="40dp"
        android:autoText="false"
        android:elegantTextHeight="true" />

</LinearLayout>
