<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="Bienvenido a Draw Lessons"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/screendraw"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="499dp"
        android:layout_height="wrap_content"
        android:text="Una app educativa ideada para mejorar y poner en práctica tus conocimientos sobre dibujo técnico de una manera fácil."
        android:textStyle="bold"
        android:editable="false"
        android:id="@+id/editText"
        android:layout_marginTop="35dp"
        android:autoText="false"
        android:elegantTextHeight="true" />

</LinearLayout>
