<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_contenido"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:elevation="15dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_nombre"
        android:layout_weight="30"
        android:textSize="25sp"
        android:background="@color/cardview_light_background"
        android:elevation="5dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_duracion"
        android:layout_weight="70"
        android:textSize="25sp"
        android:gravity="center"
        android:elevation="5dp"/>

</LinearLayout>